[gd_scene load_steps=7 format=3 uid="uid://df4okxjb452xk"]

[ext_resource type="StyleBox" path="res://achievement_box.tres" id="1_snoyq"]
[ext_resource type="Script" path="res://achievement_popup.gd" id="2_lx0qo"]
[ext_resource type="Texture2D" uid="uid://ddpbi6qphk7je" path="res://art/icons/Dash.png" id="3_texrs"]
[ext_resource type="Texture2D" uid="uid://du8nj26kodc8q" path="res://art/borderTemplate.png" id="4_k5p0i"]
[ext_resource type="FontFile" uid="uid://dklmhi5ksn2l" path="res://art/fonts/metroid-fusion.ttf" id="5_8hwo6"]

[sub_resource type="Resource" id="Resource_7rmjn"]
metadata/__load_path__ = "res://img/achievementlevel1win.png"

[node name="Achievement_Popup" type="Panel" node_paths=PackedStringArray("icon_node")]
process_mode = 3
custom_minimum_size = Vector2(180, 50)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -56.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("1_snoyq")
script = ExtResource("2_lx0qo")
text = "[center]NEW REWARD : 
Dash Boots[/center]"
icon = SubResource("Resource_7rmjn")
icon_node = NodePath("HBoxContainer/TextureRect")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
texture_filter = 4
custom_minimum_size = Vector2(174, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -22.0
offset_right = 87.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_texrs")
expand_mode = 3

[node name="borders" type="TextureRect" parent="HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_k5p0i")
expand_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/line_separation = -7
theme_override_fonts/normal_font = ExtResource("5_8hwo6")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center]NEW REWARD[/center]

[center]Curse Immunity[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
