[gd_scene load_steps=3 format=3 uid="uid://bn5smbxl12biq"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/video/video_options_menu.tscn" id="1_36xea"]
[ext_resource type="Script" path="res://Menus/scenes/menus/options_menu/video/video_options_menu.gd" id="2_ibg18"]

[node name="Video" instance=ExtResource("1_36xea")]
script = ExtResource("2_ibg18")
