[gd_scene load_steps=3 format=3 uid="uid://g4u0dkuqmvup"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/overlaid_menu.tscn" id="1_cexnn"]
[ext_resource type="Script" path="res://Menus/scenes/overlaid_menus/overlaid_menu.gd" id="2_hccgu"]

[node name="OverlaidMenu" instance=ExtResource("1_cexnn")]
script = ExtResource("2_hccgu")
